{
  "development": {
    "username": "root",
    "password": null,
    "database": "staff_scheduler",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "staff_scheduler_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "staff_scheduler",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
